{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QueueDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "<Jwt:Key>",
    "Issuer": "QueueSystem",
    "Audience": "QueueSystemUsers",
    "ExpireMinutes": 60
  }
}
